# l4log4j-2

./: .gitignore  pom.xml  readme.md
src/main/java/com/test/log/: MyLogger.java
src/main/resources/: log4j2.xml
